# This file is now used by both the app and docker-compose.yml.

# needed for Flask
SECRET_KEY=CHANGE_THIS_TO_some_very_complex_string_used_to_sign_cookies

# connection via socket, gets overridden by docker-compose
# DATABASE_URL=postgresql+psycopg2:///$USER

# used to access dockerized postgres
DATABASE_URL=postgresql+psycopg2://vp:CHANGE_THIS_TO_some_other_very_complex_string_used_to_connect_2_containers@localhost/vp

# needed for docker-compose, connection via IP
# `./pg_data` gets craeted with this password, must be adjusted or deleted upon change
POSTGRES_PASSWORD=CHANGE_THIS_TO_some_other_very_complex_string_used_to_connect_2_containers
