<!DOCTYPE html>
<html lang="fi">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🩸</text></svg>">
    <style>
        nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: gray;
            position: sticky;
            top: 0px;
            z-index: 0;
        }

        nav>a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            cursor: pointer;
        }

        nav>a:hover:not(.active) {
            background-color: black;
        }

        nav>a.active {
            background-color: purple;
        }

        nav>a.auth,
        cite {
            float: right;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/comments">Kertomukset</a>
        {% if session.user %}
        <a href="/donate">Rekisteröi luovutus</a>
        <a class="auth" href="/logout">Kirjaudu ulos</a>
        {% else %}
        <a class="auth" href="/login">Kirjaudu sisään</a>
        <a class="auth" href="/register">Rekisteröi</a>
        {% endif %}
    </nav>
    <h1>Verenluovutus-sovellus</h1>
    <hr>
    {% block body %}{% endblock %}
</body>
<script>
    path = window.location.pathname;
    for (const a of document.querySelectorAll('nav>a')) {
        if (a.href.endsWith(path)) {
            a.classList.add('active');
        } else {
            a.classList.remove('active');
        }
    }
</script>

</html>